; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WaalDSKY]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	wayoda/LedControl@^1.0.6
	adafruit/RTClib@^2.1.4
	mikalhart/TinyGPSPlus@^1.1.0
	contrem/arduino-timer@^3.0.1
	powerbroker2/DFPlayerMini_Fast@^1.2.4
